<html>

<head>
<link rel="stylesheet" href="style.css">

<script src="calculator.js"></script>

<title>Calculator</title>
</head>

<p>CalculatorA</p>
<body>
	<div id = "result">0</div>
	<table>
		<tr>

			<td><button id="7" class = "number">7</button></td>
			<td><button id="8" class = "number">8</button></td>
			<td><button id="9" class = "number">9</button></td>
			<td><button id="X">X</button></td>
		</tr>
		<tr>
			<td><button id="4" class = "number">4</button></td>
			<td><button id="5" class = "number">5</button></td>
			<td><button id="6" class = "number">6</button></td>
			<td><button id="-">-</button></td>
		</tr>
		<tr>
			<td><button id="1" class = "number">1</button></td>
			<td><button id="2" class = "number">2</button></td>
			<td><button id="3" class = "number">3</button></td>
			<td><button id="+">+</button></td>
		</tr>
		<tr>
			<td><button id="0" class = "number">0</button></td>
			<td><button id=".">.</button></td>
			<td><button id="/">/</button></td>
			<td><button id="=">=</button></td>


		</tr>
		


	</table>
	<button id="Clear">Clear All</button>

</body>